[defaults]
inventory=/etc/ansible/hosts
log_path=./logs/ansible.log
host_key_checking=False

# roles paths
roles_path={{CWD}}/roles:/etc/ansible/roles:/usr/share/ansible/roles

# disabling skipped hosts in log
display_skipped_hosts = false

[inventory]
enable_plugins=script, host_list, yaml
